/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. 
  Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  block-size: 100dvh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  margin-block-end: 40px;
}

.decor {
  position: absolute;
  right: 40px;
  top: 10px;
  line-height: 139%;
  color: var(--accent-color, #ff0070);
  text-transform: uppercase;
}

.decor::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  position: absolute;
  top: 7px;
  left: 40px;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
}

.title-header {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
}

.header__theme-menu {
  grid-row: 1;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  border: none;
  color: var(--accent-color, #ff0070);
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color, #ff007066);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header p {
  align-self: center;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  left: 10px;
  bottom: 10px;
}

.intro {
  display: grid;
  margin-inline: 10px;
  margin-block-end: 50px;
  gap: 20px;
}

.reasons {
  display: grid;
  margin-inline: 10px;
  margin-block-end: 50px;
  gap: 20px;
}

.rools {
  display: grid;
  margin-inline: 10px;
  margin-block-end: 50px;
  gap: 20px;
}

.gallery {
  display: grid;
  margin-inline: 10px;
  gap: 10px;
  margin-block-end: 40px;
}

.image {
  inline-size: 100%;
  object-fit: contain;
}

.footer {
  display: grid;
  block-size: 100dvh;
  min-block-size: 668px;
  align-items: center;
  justify-items: center;
  padding: 10px;
}

.title-decor {
  font-style: normal;
  font-size: 18px;
  line-height: 130%;
  font-weight: 700;
  color: var(--bg-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.title {
  font-style: normal;
  font-size: 18px;
  line-height: 130%;
  font-weight: 700;
  color: var(--accent-color, #ff0070);
}

.subtitle {
  font-style: normal;
  font-size: 18px;
  line-height: 130%;
  font-weight: 400;
  color: var(--bg-color, #000028);
  background-color: var(--accent-color, #ff0070);
  margin-block-end: 10px;
}

.text {
  font-style: normal;
  font-size: 18px;
  line-height: 130%;
  font-weight: 400;
  color: var(--text-color, #f1b2ce);
  margin-block-start: 10px;
}

.text_a {
  text-shadow: 1px 1px 0px var(--accent-color, #ff0070);
  text-decoration: none;
}

.text_a:hover {
  text-decoration: underline;
}

.text_a:focus {
  outline: none;
}

.text_a:focus-visible {
  border: 1px solid currentColor;
}

.title-footer {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
}

@media (width >=768px) {
  .header {
    padding: 20px 20px 20px 0;
    margin-block-end: 60px;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .decor {
    right: 50px;
    top: 20px;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .title-header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column: 1 / span 2;
  }

  .header p {
    grid-column: 2;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .intro {
    margin-inline: 20px;
    margin-block-end: 80px;
    grid-template-columns: 1fr 2fr;
  }

  .intro h2 {
    grid-column: 1;
  }

  .intro article {
    grid-column: 2;
  }

  .reasons {
    margin-inline: 20px;
    margin-block-end: 80px;
    grid-template-columns: 1fr 2fr;
  }

  .reasons h2 {
    grid-column: 1;
  }

  .reasons article {
    grid-column: 1 / span 2;
  }

  .rools {
    margin-inline: 20px;
    margin-block-end: 80px;
    grid-template-columns: 1fr 2fr;
  }

  .rools h2 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .rools h3 {
    grid-column: 2;
  }

  .rools article {
    grid-column: 2;
  }

  .gallery {
    margin-inline: 20px;
    gap: 20px;
    margin-block-end: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    align-items: center;
  }

  .gallery h2 {
    grid-row: 1;
    grid-column: 1 / span 3;
  }

  .image {
    object-fit: cover;
  }

  .sunset {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .ice-cream {
    grid-row: 2 / span 2;
    grid-column: 3;
    align-self: stretch;
  }

  .tape {
    grid-row: 3 / span 2;
    grid-column: 1;
    align-self: stretch;
  }

  .books {
    grid-row: 3;
    grid-column: 2;
  }

  .street {
    grid-row: 4;
    grid-column: 2 / span 2;
  }

  .footer {
    padding: 0;
  }

  .title-footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    grid-column: 1 / span 2;
    align-self: flex-start;
    justify-self: center;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .reasons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content min-content;
  }

  .reasons article {
    grid-row: 2;
    grid-column: auto;
  }
}